# Trajectory

./: .classpath  .gitignore  README.md  build.xml
files/: logback.xml
src/: Ball.java  Trajectory.java  TrajectoryPanel.java
src/easai/physics/: AppletTragectory.java  Ball.java  Trajectory.java  TrajectoryPanel.java
