<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="jar" name="Trajectory">
	<target name="jar" depends="build">
		<jar jarfile="Trajectory.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="easai.physics.Trajectory" />
				<attribute name="Class-Path" value=". lib" />
			</manifest>
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
    <path id="classpath">
        <pathelement location="bin" />
    	<pathelement location="lib/commons-cli-1.3.1.jar" />
    	<pathelement location="lib/logback-classic-1.2.1.jar" />
        <pathelement location="lib/logback-core-1.2.1.jar" />
    	<pathelement location="lib/slf4j-api-1.7.24.jar" />    	    	        	
    </path>
	<target depends="init" name="build">
		<javac destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		<copy file="files/logback.xml" todir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="Trajectory.jar" />
	</target>
</project>
